<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Quiz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #quiz-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .option {
            margin: 10px;
            padding: 10px;
            background-color: #4c5baf;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div id="quiz-container">
        <h2>ზოგადი კითხვები </h2>
        <p id="question">ჩამოთვლილი ქალაქებიდან რომელია საფრანგეთის დედაქალაქი?</p>
        <button class="option" onclick="checkAnswer(1)">პარიზი</button>
        <button class="option" onclick="checkAnswer(0)">ბათუმი</button>
        <button class="option" onclick="checkAnswer(0)">მადრიდი</button>
        <button class="option" onclick="checkAnswer(0)">თბილისი</button>
        <p id="result"></p>

        <script>
            function checkAnswer(Option) {
                if (Option === 1) {
                    document.getElementById("result").textContent = "სწორია!";
                    document.getElementById("quiz-container").style.backgroundColor = "lightgreen";
                } else {
                    document.getElementById("result").textContent = "არასწორია!";
                    document.getElementById("quiz-container").style.backgroundColor = "red";
                }
            }
        </script>
    </div>

</body>

</html>